<!DOCTYPE html>
<html>
<head>
	<title>Horario ISC.</title>
	  <link rel="icon" type="image/png" href="LOGO ITAP VECTORIZADO.png"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	
	/* estilo del body*/
	body 
	{
  font-family: Lucida Sans Unicode, Helvetica, Arial;
  margin: 0; ;
	}

/* Cabezera Titulo */
.Cabezera
 {
  padding: 80px;
  text-align: center;
  color: white;
 }

/*Pie de Pagina */
.Pie {
  padding: 20px;
  text-align: center;
  background: black;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width: 170px;
  height: 80px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.boton {background-color: #00004d;} 

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
<body>
	<div class="Cabezera">
  <img src="LOGO TECNM VECTORIZADO.png" height="100px" height="70" alt="Logo de Instituto tecnologico" align="center">
  <img src="LOGO ITAP VECTORIZADO.png" height="100px" height="70" alt="Logo de Instituto tecnologico de Agua Prieta" align="center">
<font color="black">
<p><center>INGENIER&Iacute;A EN SISTEMAS COMPUTACIONALES</center></p>
</font>
</div>

<center>
 <table>
	<tr>
    <th>CLASES</th>
    <th>HORARIO</th>
  </tr>
<tr>
  <td><button class="button boton"><a href="http://minymath.milaulas.com/" target="_blank">C&aacute;lculo Diferencial</a></button>
  </td>
  <td><button class="button boton">8:00AM 9:00AM</button></td>
</tr>

<tr>
  <td><button class="button boton"><a href="http://fb.com/" target="_blank">Taller De &Eacute;tica</a></button>
  </td>
  <td><button class="button boton">9:00AM 10:00AM</button></td>
</tr>

<tr>
  <td><button class="button boton"><a href="https://meet.google.com/lookup/ficp5zdfqs" target="_blank">Taller De Administraci&oacute;n</a></button>
  </td>
  <td><button class="button boton">10:00AM 11:00AM</button></td>
</tr>

<tr>
  <td><button class="button boton"><a href="https://meet.google.com/lookup/hvzsg3rpvu" target="_blank">Matem&aacute;ticas Discretas</a></button>
  </td>
  <td><button class="button boton">11:00AM 12:00AM</button></td>
</tr>

<tr>
  <td><button class="button boton"><a href="https://meet.google.com/lookup/e5omv4xsc6" target="_blank">Fundamentos De Investigaci&oacute;n</a></button>
  </td>
  <td><button class="button boton">12:00AM 01:00PM</button></td>
</tr>

<tr>
  <td><button class="button boton"><a href="https://meet.google.com/lookup/e5omv4xsc6" target="_blank">Fundamentos De Investigaci&oacute;n</a></button>
  </td>
  <td><button class="button boton">01:00AM 02:00PM</button></td>
</tr>

<tr>
  <td><button class="button boton"><a href="https://meet.google.com/lookup/aszo4ddycf" target="_blank">Tutor&iacute;as</a></button>
  </td>
  <td><button class="button boton">09:00AM 10:00AM  (VIERNES)</button></td>
</tr>
 </table>
</center>

<div class="Pie">
 <a href="https://aguaprieta.tecnm.mx/" target="_blank">TecNM/Instituto Tecnol&oacute;gico de Agua Prieta.</a>
</div>
</body>
</html>